<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Moranguinho 🍓 A grande competição de panificação! 🍓 Desenhos Animado</h1>
<p>#Moranguinhoemacompetição</p>
</div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vtmm403l15Q?si=H_TU5nbPo-KLJGFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>



    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=uvHzle4Qze8">
            <img src="https://img.youtube.com/vi/uvHzle4Qze8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=cSuBuIvH52QE">
            <img src="https://img.youtube.com/vi/SuBuIvH52QE/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=TfPODQDmsX8">
            <img src="https://img.youtube.com/vi/TfPODQDmsX8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=0tfdmoOSQjg">
            <img src="https://img.youtube.com/vi/0tfdmoOSQjg/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=sqLy-cUessE">
            <img src="https://img.youtube.com/vi/sqLy-cUessE/maxresdefault.jpg" />
        </a>
    </div>
</section>


</body>

</html>